{
  "version": "2.0.0",
  "authors": [ "Jef King" ],
  "owners": [ "Jef King" ],
  "copyright": "Jef King",
  "projectUrl": "https://github.com/jefking/King.Service",
  "licenseUrl": "https://github.com/jefking/King.Service/blob/master/LICENSE",
  "iconUrl": "https://raw.githubusercontent.com/jefking/King.Service/master/icon.png",
  
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "King.Service": "2.0.0-preview"
  },

  "commands": {
    "King.Service.Unit.Tests": "King.Service.Unit.Tests"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Diagnostics.Tracing": { },
        "System.Threading": { }
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Diagnostics.Tracing": { },
        "System.Threading": { }
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Diagnostics.Tracing": { },
        "System.Threading": { }
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Diagnostics.Tracing": { },
        "System.Threading": { }
      }
    }
  }
}
