{
  "version": "2.0.0-preview",
  "title": "King.Service",
  "description": "Task scheduling.",
  "authors": [ "Jef King" ],
  "owners": [ "Jef King" ],
  "copyright": "Jef King",
  "tags": [ "King.Service Azure Queue Service Bus WebJob scale scaling linear exponential timing auto-scale dynamic-scale dynamic Queuing Background Worker Work Data Processing Table Environment Initialize Task Tasks Dequeue Dequeuing King.Azure run task service services tasks scheduling worker-role" ],
  "projectUrl": "https://github.com/jefking/King.Service",
  "licenseUrl": "https://github.com/jefking/King.Service/blob/master/LICENSE",
  "iconUrl": "https://raw.githubusercontent.com/jefking/King.Service/master/icon.png",
  "summary": "Task scheduling.",
  "releaseNotes": "Moved to new framework; prep for .NET Core.",

  "dependencies": {
    "King.Azure": "2.0.3-preview"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Diagnostics.Tracing": { },
        "System.Threading": { }
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Diagnostics.Tracing": { },
        "System.Threading": { }
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Diagnostics.Tracing": { },
        "System.Threading": { }
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Diagnostics.Tracing": { },
        "System.Threading": { }
      }
    }
  }
}